<!DOCTYPE html>
<html len="ang">
    <head>
        <meta charset="utf-8">
        <title>DownTownRest</title>
        <style>
            *{
                box-sizing: border-box;
                margin:0;
                padding:0;
                
            }
            h1{
                text-align: center;
                font-style: oblique;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-bottom: 100px;
            }
            div{
                border: 2px solid black;
                width:32%;
                height: 100%;
                float:left;
                background-color: grey; 
                margin-left:1%;
                 
            }
            .title{
                float:right;
                border:2px solid black ;
                margin-top:0;
                width:25%;
                text-align: center;
            }
             #p1 {
                background-color: #A52A2A;
                
            }
            #p2 {
                background-color: #DEB887;
            }
            #p3 {
                background-color: #5F9EA0;
            }
            .text{
                padding:8px;
                clear:right;
            }
            
        
           
           
            @media  (max-width:992px){
                
                div {
                border: 2px solid black;
                width:48.5%;
                height: 100%;
                float:left;
                background-color: grey;
                margin-bottom: 10px;
                
               
                
                }
               
                #L{
                    width:98% ;
                }
               
                
                
            }
            @media  (max-width:776px){
                
                div {
                border: 2px solid black;
                width:98%;
                height: 100%;
                float:left;
                background-color: grey;
                margin-bottom: 10px;
                }
                #L{
                    width:98% ;
                }
                
                
            }
            
            
            
        </style>
    </head>
    <body>
        <h1>Our Menu</h1>
        <div >
            <p class="title" id="p1">Chiken</p>
            <p class="text">
                Mélange de homard, poitrine de poulet assaisonnée croustillante, roquette et mayonnaise épicée, servis dans un pain aux graines de pavot. Avec un à-côté de votre choix.
            </p>
        </div>
        <div>
            <p class="title" id="p2">Beef</p>
            <p class="text">
                Mélange de homard, radis, concombre, céleri et oignons verts, déposés sur riz aux grains anciens et roquette, le tout arrosé de vinaigrette au balsamique blanc et de mayonnaise épicée.
            </p>
        </div>
        <div id="L">
            <p class="title" id="p3" >sushi</p>
            <p class="text">
                Notre steak de surlonge surmonté d'un mélange de homard, servi avec sauce crémeuse au vin blanc et piri-piri. Avec légumes de saison et un à-côté de votre choix.
            </p>
        </div>
    </body>

</html>